
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="I'm a proud Scala Software Engineer at 47 Degrees">
    <meta name="author" content="Rafa Paradela">
    <link rel="shortcut icon" href="img/icon.png">
    <title>Rafa Paradela</title>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <style type="text/css" media="screen">
    /* Import fonts */
    @import url(http://fonts.googleapis.com/css?family=Lato:300,400,600,700,900);

    * { 
    	margin: 0;
    	padding: 0px;
        font-family: 'Lato', sans-serif;
    } 
    body { 
    	background: #2f2f2f; 
    	margin-top: 100px; 
    	color: #909090;
    }

    h1, h2, h3, h4, h5, h6 {
        font-family: 'Lato', sans-serif;
    	font-weight: 300;
    }

    p { 
    	padding: 0; 
    	margin-bottom: 12px; 
        font-family: 'Lato', sans-serif;
    	font-weight: 300;
    	font-size: 16px; 
    	line-height: 26px;
    	letter-spacing: 1px;
    	color: #666; 
    	margin-top: 10px; 
    }

    .alignleft { float: left; }
    .alignright { float: right; }
    .aligncenter {
    	margin-left: auto;
    	margin-right: auto;
    	display: block;
    	clear: both;
    }
    .centered {text-align: center}
    .mt {margin-top: 50px;}


    .clear {
    	clear: both;
    	display: block;
    	font-size: 0;
    	height: 0;
    	line-height: 0;
    	width:100%;
    }
    ::-moz-selection  {
    	color: #fff;
    	text-shadow:none;
    	background:#2B2E31;
    }
    ::selection {
    	color: #fff;
    	text-shadow:none;
    	background:#2B2E31;
    }
    *,
    *:after,
    *:before {
    	-webkit-box-sizing: border-box;
    	-moz-box-sizing: border-box;
    	box-sizing: border-box;
    	padding: 0;
    	margin: 0;
    }
    a { 
    	padding: 0;
    	margin: 0;
    	text-decoration: none; 
    	-webkit-transition: background-color .4s linear, color .4s linear;
    	-moz-transition: background-color .4s linear, color .4s linear;
    	-o-transition: background-color .4s linear, color .4s linear;
    	-ms-transition: background-color .4s linear, color .4s linear;
    	transition: background-color .4s linear, color .4s linear;
    	color: #55a0b2;
    }
    a:hover,
    a:focus {
      text-decoration: none;
      color:#696E74;
    }

    .desc h1 {
    	font-size: 24px;
    	font-weight: 600;
    	line-height: 32px;
    	color: #fff;
    	margin-bottom: 20px;
    }

    .desc h2 {
    	font-size: 24px;
    	font-weight: 300;
    	line-height: 35px;
    	margin-bottom: 45px;
    }

    .desc h3 {
    	font-size: 20px;
    	font-weight: 300;
    	line-height: 34px;
    	margin-bottom: 45px;
    }

    .desc h4 {
    	font-size: 16px;
    	font-weight: 600;
    	line-height: 27px;
    	color: #55a0b2;
    	margin-bottom: 10px;
    }

    section {
    	margin-bottom: 50px;
    }

    ul {
    	list-style-type: none;
    	line-height: 35px;
    	font-family: 'Lato', sans-serif;
    	font-weight: 300;
    	font-size: 16px; 
    }

    .faded {
    	color: rgba(144,147,160,.5);
    }

    bold {
    	color: #f5f5f5;
    }
    </style>
  </head>

  <body>

    <div class="container">

      <div class="row">
        <div class="col-md-8 col-sm-offset-2">
          <center>
          <img src="img/me.png" width="80">
        </center>
          <br/>

        </div>
      </div><!--/row-->
      <div class="row desc">
        <div class="col-md-8 col-md-offset-2">

          <h2>Hello. My name is Rafa Paradela and I'm a proud Scala Software Engineer at <a href="http://47deg.com" target="_blank">47 Degrees</a>. </h2> 
          
          <section class="work">
            <h4>PROJECTS & WORKS</h4>
            <p>
            <ul>
              <li>- <a href="http://scala-exercises.47deg.com">Scala Exercises</a> <span class="faded">- The easy way to learn Scala.</span></li>
              <li>- <a href="https://github.com/47deg/scalajs-intro">ScalaJS Introduction</a> <span class="faded">- Client Side Strongly Typed Functional Programming.</span></li>
              <li>- <a href="https://github.com/rafaparadela/congresoaldia">Congreso al día</a> <span class="faded">- What is being voted on the Congress of Deputies of Spain?</span></li>
              <li>- <a href="http://rafaparadela.github.io/sksgallery">SKS Gallery</a> <span class="faded">- The Sprite Kit Particle Emitter Collection.</span></li>
              <li>- <a href="http://rafaparadela.github.io/ironhack">IronHack</a> <span class="faded">- Learning iOS development.</span></li>
            </ul>
            </p>
          </section>
          
          <h4>BIO</h4>
          <h3>I'm a cancer survivor, father of a wonderful daughter, husband of a great woman and lover of good food.</h3>
      		<p>
      			<a href="http://twitter.com/rafaparadela">Twitter</a> | 
      			<a href="https://github.com/rafaparadela">GitHub</a> | 
      			<a href="http://www.47deg.com/team/rafa">Blog</a> | 
      			<a href="https://www.linkedin.com/in/rafaparadela">LinkedIn</a> |
      			<a href="mailto:rafaparadela@gmail.com">Email</a>
      		</p>
        
        </div>

      </div><!--/row-->

    </div><!-- /.container -->

  </body>
</html>
